<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Handy"
        android:textSize="40dp"
        android:textColor="#0f0f94"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="poweroff"
                    android:id="@+id/poweroff"
                    android:src="@drawable/ppp"
                    android:background="#ce5d20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="mouse"
                    android:id="@+id/mouse"
                    android:background="#08b4b4"
                    android:src="@drawable/mmouse"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="setting"
                    android:id="@+id/setting"
                    android:background="#289c05"
                    android:src="@drawable/sset"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="logoff"
                    android:id="@+id/user"
                    android:background="#ce9120"
                    android:src="@drawable/uuser"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_gravity="right" />

</LinearLayout>